<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.kamatama41</groupId>
  <artifactId>gradle-git-release-plugin</artifactId>
  <version>0.1.0-RC2</version>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ajoberstar</groupId>
      <artifactId>gradle-git-publish</artifactId>
      <version>0.1.1-rc.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.researchgate</groupId>
      <artifactId>gradle-release</artifactId>
      <version>2.5.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
